language: perl
script: HARNESS_IS_VERBOSE=1 prove -Ilib t
install:
  - mkdir $HOME/.cpantesters
  - cpanm App::cpantimes Test::Reporter Test::Reporter::Transport::Metabase LWP::Protocol::https
  - metabase-profile --name "Toby Inkster (TOBYINK) via Travis-CI" --email "tobyink@cpan.org" --output "$HOME/.cpantesters/metabase_id.json" --secret travis-ci
  - cpant Test::More Test::Requires Test::Fatal Class::Tiny Exporter::Tiny Types::Standard Hash::FieldHash
perl:
  - "5.18"
  - "5.16"
  - "5.14"
  - "5.12"
  - "5.10"
  - "5.8"
